<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5</title>
    <style>
    html {
  max-width: 70ch;
  /* larger spacing on larger screens, very small spacing on tiny screens */
  padding: calc(1vmin + .5rem);
  /* shorthand for margin-left/margin-right */
  margin-inline: auto;
  /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
  font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
  /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
  font-family: system-ui
}
 
/* increase line-height for everything except headings */
body :not(:is(h1,h2,h3,h4,h5,h6)) {
  line-height: 1.75;
}

    </style>
</head>

<body>
    <h1>Top 5 Popular Manga</h1>
    <h2>By Chris Colon</h2>
    <h3>November 10,2022</h3>
    <img src="images/reading manga.png" alt="Reading manga">
   
   <p> Manga has become a worldwide sensation. </p>
    <p>Top 5 popular Manga according to MyAnimeList.net</p>


        <h4>1.Shingeki No Kyojin</h4>
        
        <img src="images/attack on titan.jpeg" alt="AoT Manga cover" />
   
        <h4>2.Beserk</h4>

        <img src="images/Berserk.png" alt="AoT Manga cover" />

        <h4>3.One Piece</h4>

        <img src ="images/one piece.jpg" alt="AoT Manga cover" />

        <h4>4.Chainsaw Man</h4>

        <img src="images/chainsaw man.jpg" alt="AoT Manga cover" />

        <h4>5.Tokyo Ghoul</h4>

        <img src="images/tokyo ghoul.jpg" alt="AoT Manga cover" />
   
   


   

</body>

<a href=https://myanimelist.net/topmanga.php?type=bypopularity>Top 5 Popular Manga</a>

</html>
